serenity.project.name=POC app serenity project
#webdriver.driver= appium
# For native app commment out the following 2 lines
#webdriver.base.url=http://google.com
#appium.browserName=Chrome
appium.hub = http://localhost:4722/wd/hub
####### iOS CAPS ######
appium.automationName = XCUITest
appium.platformName=IOS
appium.platformVersion = 13.3
appium.deviceName  = iPhone 11 Pro
appium.autoAcceptAlerts = true
appium.app = /Users/laymui/dev/rn-first-app.v2.app


serenity.extension.packages=capabilities