serenity.project.name=demo app serenity project
#webdriver.driver= appium
# For native app commment out the following 2 lines
#webdriver.base.url=http://google.com
#appium.browserName=Chrome
appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 10
appium.deviceName  = Galaxy S10
appium.autoAcceptAlerts = true
appium.app = /Users/laymui/dev/rn-first-app-3ec76e8d5fa049ef8279c73ef7b3cad3-signed.apk
appium.appPackage=com.laymui.rnfirstapp
appium.appActivity=host.exp.exponent.MainActivity



serenity.extension.packages=capabilities